#是否是调试模式，0为否，1为是，
#默认为0
debug=0

#项目名称，该名称将在输出时用到，*必须设置
projectName=

#项目路径，绝对地址，*必须设置
#如：E:\AndroidStudioProjects\MyProject
projectPath=

#所有批处理文件所放的根目录，绝对地址，*必须设置
#如：E:\AndroidStudioProjects\MyTasks
taskPath=

#项目编译后输出路径，绝对地址，
#默认为与项目同级，名称为 output，如：E:\AndroidStudioProjects\output
outputPath=

#app签名后所放的目录，{outputDir}\{projectName}\yyyyMMdd\{signedApkDir}\
#默认为：{outputDir}\{projectName}\yyyyMMdd\apks\
signedApkDir=

#app若是混淆了，同样需要保持mapping文件，{outputDir}\{projectName}\yyyyMMdd\{mappingDir}\
#默认为相对地址：{outputDir}\{projectName}\yyyyMMdd\mapping\
mappingDir=

#编译log的存储目录，{outputDir}\{projectName}\yyyyMMdd\{logDir}\
#默认为相对地址：{outputDir}\{projectName}\yyyyMMdd\logs\
logDir=

#签过名的app有效期，到达有效期后，系统会自动删对应的文件夹
#单位(天)，至少1天，建议8~15天，默认为10天
signedApkExpiryTime=

#gradlew编译的渠道号，如
# assemble 表示会编译所有渠道的release和debug版本
# assembleRelease 表示会编译所有渠道的release版本
# assembleDebug 表示会编译所有渠道的debug版本
# assemblexxx 表示会编译指定渠道xxx的release和debug版本
# assemblexxxRelease 表示会编译指定渠道xxx的Release版本
# assemblexxxDebug 表示会编译指定渠道xxx的Debug版本
# 建议值编译release版本
# 默认为 assembleRelease
gradleFlavor=

#keystore文件路径，用于签名，绝对地址，*必须设置
#如：E:\AndroidStudioProjects\keystores\keystore-key.jks
keystorePath=

#keystore alias，*必须设置
keystoreAlias=

#keystore 密码，*必须设置
keystorePwd=



