#是否需要clean，0为否，1为是，
#默认为1
needClean=0

#是否需要重启，1:重启 0:不重启
#默认为0
needReboot=0

#项目包名，*必须设置
packageName=com.ttsea.gallery

#启动页面
launcherActivity=

#项目名称，该名称将在输出时用到，*必须设置
projectName=app

#项目路径，绝对地址，*必须设置
#如：E:\AndroidStudioProjects\MyProject
projectPath=D:\Jason\Android\AndroidProject\Gallery

#gradlew编译的渠道号，如
# assemble 表示会编译所有渠道的release和debug版本
# assembleRelease 表示会编译所有渠道的release版本
# assembleDebug 表示会编译所有渠道的debug版本
# assemblexxx 表示会编译指定渠道xxx的release和debug版本
# assemblexxxRelease 表示会编译指定渠道xxx的Release版本
# assemblexxxDebug 表示会编译指定渠道xxx的Debug版本
# 建议值编译release版本
# 默认为 assembleRelease
gradleFlavor=assembleRelease

#所有批处理文件所放的根目录，绝对地址，*必须设置
#如：E:\AndroidStudioProjects\MyTasks
taskPath=C:\Users\jason\Desktop\batch2

#签名文件路径
#如：E:\AndroidStudioProjects\signFile
signToolPath=C:\Users\jason\Desktop\batch2\signFile
#signToolPath=C:\Users\jason\Desktop\batch2\signFile

#签名后的输出地址，默认为签名apk的同级目录的signedApks目录下
outputPath=

#安装方式，install和push中的一种，默认为install
installType=install

#log tag
logTag=log.tag.app.log.LEVEL
